.plus,
.search
    margin-right : 5px

.image
    width: 150px
    height: auto

.paragraphResponsive
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    overflow: hidden
    &:hover
        display: block