*
    font-family: Arial,'Franklin Gothic Medium', 'Arial Narrow', sans-serif
.textfield
    height: 40px
    text-align: center
    background: white

.maringRightTen 
    margin-right: 10px

.verticalbar
    font-size: 1.5rem

.searchbutton
    height: 40px

.tablecontainer
    background: #CDDCEC 80%

.table 
    border-top: 1px rgba(0,0,0,0.5) solid

// .tableheadercell
//     border-bottom:  1px rgba(0,0,0,0.5) solid

.tableheadercolumnid
    width: 5%
    border-bottom:  1px #5e5a5acc solid
    text-align: center

.tableheadercolumnimage
    width: 28%
    border-bottom:  1px #5e5a5acc solid

.tableheadercolumntitle
    width: 17%
    border-bottom:  1px #5e5a5acc solid

.tableheadercolumndescription
    width: 20%
    border-bottom:  1px #5e5a5acc solid

.tableheadercolumndate
    width: 15%
    border-bottom:  1px #5e5a5acc solid

.tableheadercolumnaction
    width: 15%
    border-bottom:  1px #5e5a5acc solid

.tablecell
    max-height: 100px

.pagenumber
    display: flex
    justify-content: center
    align-items: center
    font-size: 0.8rem
    background: #C0CDDB
    width: 1.4rem
    height: 1.4rem
    border-radius: 0.3rem
