
.container
  height: 100vh
  padding: 76px 74px 0 24px !important
  width: 100%
  background: white

.container2
  height: 100vh
  padding: 80px 20px 20px !important
  width: 100%
  background: white

.title
  font-size: 1.5rem
  width: 100%
  text-align: center

.form
  height: 100vh
  width: 100%
  padding: 76px 20px
  max-width: 100% !important
  background: #F1F1F1
.formGrid
  min-height: 60px
  width: 100%
  background-color: white
  border-radius: 10px
  margin: 0
  padding: 0 20px 20px

.forgotPassword
  text-decoration: underline
  color: #0000EE
  padding: 10px 0 0 32px
  &:hover
    color: #0000ee83
    cursor: pointer

.errorText
  color: red
  padding-left: 32px
  margin-top: -30px !important
  font-size: 0.85rem

.inputField
  height: 40px 
  

.label
  height: 40px
  display: flex
  align-items: center
  justify-content: flex-end
  width: 100%
  font-size: 0.85rem !important

@media only screen and (min-width: 650px)
  .title
    font-size: 1.75rem
  .errorText
    font-size: 0.95rem
  .label
    height: 46px
    font-size: 1rem !important
  .inputField
    height: 46px 

@media only screen and (min-width: 950px)
  .title
    font-size: 2rem
  .errorText
    font-size: 1.1rem
  .label
    height: 56px
    font-size: 1.2rem !important
  .inputField
    height: 56px

.iconLeftArrow
  font-size: 35px

.editProfilePhoto
  width: 130px
  border-radius: 100%

.editProfilePhotoPencil
  position: absolute
  bottom: 0
  font-size: 20px
  right: 0

