

.nav
    position: fixed
    z-index: 100
    left: 240px
    width: calc(100% - 240px)
    padding: 5px 20px
    background: #6C82EF
    transition: left .3s linear
    font-weight: 600

.newNav
    width: calc(100% - 65px)
    left: 65px

.fullNav
    width: 100%
    left: 0 

.navBtn
    color: #ECECEC

