.container
    display: flex
    align-items: center
    margin-right: 1rem
    color: #64748b
    cursor: pointer
    transition: 0.3s
    &:hover
        color: #1e293b
    p
        margin-right: .5rem
    svg
        margin-right: .5rem

.arrowIcon
    margin-bottom: .5rem

.homeIcon
    margin-bottom: .2rem