@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  // Is doing like this OK?
  font-family: "Poppins", sans-serif !important

.app
  position: relative
  background-color: yellow

.header
  position: fixed
  z-index: 5

.conatiner
  position: fixed
  width: 80%
  right: 0
  top: 8%


@media screen and (max-width : 1280px)
  .conatiner
    width: 77%

@media screen and (min-width : 1640px)
  .conatiner
    width: 86%


@media screen and (min-width : 1920px)
  .conatiner
    width: 86%
.containerGap
  margin: 70px 0 30px 0 !important

