.eplus,
.erefresh
    margin-right : 5px

.eLink
    text-decoration: none

.eimage
    width: 150px
    height: auto

.eparagraphResponsive
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    overflow: hidden
    &:hover
        display: block