input[type=file]::-webkit-file-upload-button 
  padding:5px
  background-color: #1976d2
  border:none
  border-radius:5px
  outline:none
  color: #fff
  margin:0 20px 0 0
  box-shadow:none

  

.dateField

  text-transform: uppercase

.input
  background-color: transparent
  font-family: inherit
  min-height: 61px
  border: 1px solid rgba(0, 0, 0, 0.23)
  border-radius: 5px
  display: flex
  justify-content: start
  align-items: center
  padding: 15px
  margin: 0
  width: 100%